#SN,sample
SN2023gwl,4
SN2023gwl,5
SN2023gwl,6
SN2023gwl,10
SN2023gwl,16
SN2023gwl,19
SN2020urc,4
SN2020urc,9
SN2020urc,15
SN2024zsw,21
SN2021gno,7
SN2021gno,2
SN2020sbw,29
SN2020sbw,28
SN2020sbw,25
SN2020sbw,24
SN2020sbw,23
SN2020sbw,14
SN2020sbw,9
SN2020sbw,8
SN2020sbw,1
SN2020sbw,0
SN2022qzr,25
SN2022qzr,5
SN2021pb,22
SN2021pb,8
SN2020ikq,13
SN2020ikq,12
SN2020ikq,10
SN2020ikq,6
SN2020ikq,2
SN2021gno,13
SN2021gno,14
SN2021gno,20
SN2021gno,24
SN2021gno,27
SN2020adnx,21
SN2022hnt,12
SN2020rsc,2
SN2020rsc,5
SN2020rsc,7
SN2020rsc,12
SN2020rsc,15
SN2020rsc,18
SN2020rsc,21
SN2020rsc,22
